<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Media -->
    <ImageView
        android:id="@+id/productImage_imgV"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/productName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/productDes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_btn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Add " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>